body
   font-family: "Rubik", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 100%
   color: rgb(48, 62, 72)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1476px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: rgb(255, 255, 255)
   font-size: 45px
   font-weight: 700
   line-height: 55px
   margin: 0
h2 
   margin: 0
   color: rgb(48, 62, 72)
   font-size: 40px
   font-weight: 300
   line-height: 50px
.sub 
   color: rgb(48, 62, 72)
   font-size: 16px
   font-weight: 300
   line-height: 26px
   text-align: center
   width: 100%
   max-width: 600px 
   margin: 20px auto 0
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.art__box, .tabs__nav, .menu3 
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   border: 2px solid $green
   width: 274.78px
   height: 63px
   border-radius: 3px
   background: $green
   color: rgb(255, 255, 255)
   font-size: 16px
   font-weight: 400
   line-height: 19px
   text-transform: uppercase
   .svg 
      margin-left: 20px
   &:hover 
      background: transparent 
      color: $green
      .svg 
         path 
            fill: $green
   &_2
      background: rgb(207, 239, 220)
      color: rgb(43, 176, 98)
      border: 2px solid rgb(207, 239, 220)