@media screen and (max-width: 1800px)
   section .container
      max-width: 1500px !important
   .sales-item__box img
      width: 48%
      height: 436px
@media screen and (max-width: 1500px)
   section .container, .container
      max-width: 1200px !important
   .footer__item ul li a
      font-size: 13px
   .footer .nav__call
      margin-right: 25px
   .footer .nav__tel
      font-size: 12px
   .footer__logo
      margin-right: 25px
   .par .swiper22
      width: 75%
      padding: 0
   .par
      padding: 50px 0
   .par .header__arrows
      top: 62%
   .par .swiper22 .swiper-slide:hover
      box-shadow: inherit
   .art__text
      br 
         display: none
   .calc__per
      max-width: 70%
   .calc__item
      width: 22.5%
   .what-wrap__pic 
      margin: 137px 65px 0
      width: 33%
   .what__sum
      font-size: 40px
   .what__info
      font-size: 16px
   .what__text
      br 
         display: none
   .what__content
      padding-top: 0
   .info__per
      padding: 28px
   .info__per p
      font-size: 18px
   .info__per
      img 
         width: 40px
   .nav 
      .nav__tel
         margin-right: 25px  
         font-size: 13px 
      .nav__call
         margin-right: 20px
      .nav__mail
         font-size: 13px 
         margin-right: 25px
      .nav__call
         font-size: 12px
   .nav__bottom ul li
      margin-right: 35px
   .partner__wrap
      padding: 40px 20px
   .information__pf
      width: 31.5%
   .information4__images img
      margin-right: 15px
   .news__item
      width: 23.12%
   .news__item
      height: auto
   .news__item p
      font-size: 16px   
      br 
         display: none
   .articles .news__item
      width: 48.7%
   .area__box
      img 
         width: 100%
   .sales-item__btn
      width: 220px
   .sales-item__box img
      height: 490px
   .card__top h1
      br 
         display: none
   .card .tabs__btn
      margin-right: 50px
   .catalog__view
      width: 31.6%
   .catalog__view .card__colors
      flex-wrap: wrap
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 24px
      height: 24px
      position: absolute
      left: 0
      bottom: 22px
      z-index: 11
      overflow: hidden
      background: url(/img/menu.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      opacity: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $green
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 25px
         a 
            font-size: 18px
            color: #000
      .nav__socials 
         margin-top: 40px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      background: transparent
      right: 30px
      top: 30px
      left: inherit
      bottom: inherit
      span 
         opacity: 1
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__menu, .nav__bottom ul, .nav__tel_2, .nav .nav__mail
      display: none
   .nav__wrap
      width: 100%
   .nav__box 
      position: relative
   .nav__logo
      width: 220px
      position: absolute
      bottom: 8px
      left: 60px
   .header .swiper1 .swiper-slide
      padding: 247px 0 126px
   .header__box
      height: auto
   .info__row
      flex-wrap: wrap 
      margin: 46px 0 16px
      justify-content: space-between
   .info__item
      width: 50%
      margin-bottom: 30px
   .info__el
      padding: 20px 20px 35px
      height: 250px
   .info__el h3
      font-size: 18px
      line-height: 120%
   .info__area
      margin-top: 46px
      flex-wrap: wrap
   .info__per
      width: 49.5%
      margin-bottom: 8px
   .what
      padding: 30px 0 65px
   .what__sub
      text-align: center
      font-size: 18px
   .what__title
      text-align: center
      margin-bottom: 28px
   .body-wrap h2 
      font-size: 40px
      line-height: 130%
   .what__box
      flex-direction: column 
      margin-bottom: 30px
   .what__box img
      margin-right: 0
      width: 100%
      height: 450px
      margin-bottom: 33px
   .what__content
      margin-bottom: 30px
      max-width: 100%
   .what__el
      margin-bottom: 25px
   .what__name
      font-size: 24px
      line-height: 130%
      margin-bottom: 8px
   .what__text
      font-size: 16px
      line-height: 24px
   .what__row
      margin-bottom: 58px
      flex-wrap: wrap
   .what__per
      width: 50%
      padding: 12.5px 17px 16px
      border: 0.5px solid rgb(234, 234, 234)
      &:nth-child(1)
         order: 2
         border-left: none
      &:nth-child(2)
         border-left: none
         border-right: none
         order: 1
         width: 100%
      &:nth-child(3)
         order: 3
         border-right: none
      &:nth-child(4)
         border-left: none
         order: 4
      &:nth-child(5)
         order: 5
         border-right: none
   .what-wrap__box
      flex-wrap: wrap
   .what-wrap__pic
      order: 1
   .what-wrap__content_1
      order: 2
   .what-wrap__content_2
      order: 3
   .what-wrap__pic
      width: 100%
      margin: -40px auto -30px
      max-height: 400px
      object-fit: contain
   .what-wrap__content
      max-width: 44%
   section .container, .container, .per .container
      max-width: 960px !important
   .calc
      padding: 44px 0 70px
   .what-wrap__title
      margin-bottom: 15px
   .calc__item
      width: 49.4%
      margin: 0 10px 10px 0
      &:nth-child(3n)
         margin-right: 10px
      &:nth-child(2n)
         margin-right: 0
   .calc__title
      margin-bottom: 30px
      font-size: 20px
   .calc__row
      flex-direction: column
   .calc__per
      max-width: 100% 
      margin-bottom: 20px
   .sale
      padding: 40px  0 
      background: white
   .sale h2
      margin-bottom: 30px
   .pop
      padding: 40px 0
   .pop h2
      margin-bottom: 10px
   .pop .what-wrap__sub
      margin-bottom: 27px
   .pop__box
      margin-top: 30px
   .pop__item
      max-height: 399px
      padding: 20px
   .pop__item p
      font-size: 18px
   .pop__item:nth-child(7)
      top: -215px
   .pop__btn
      margin-top: -173px
   .art h2
      margin-bottom: 34px
   .art
      padding-bottom: 160px
   .art__wrap
      position: relative
   .art__btn
      position: absolute
      width: 184px
      height: 50px
      left: 50%
      margin-left: -92px
      bottom: -105px
      top: inherit
   .par
      padding: 25px 0
   .par h2
      margin-bottom: 20px
   .par .swiper22
      width: 60%
      .swiper-wrapper
         flex-direction: initial
   .par .swiper22 .swiper-slide
      height: auto
      margin-top: 0 !important
      margin-bottom: 8px
      height: 50px
      padding: 8px 10px
   .row
      padding: 30px 0 60px
   .par .swiper22 .swiper-slide img
      height: 100%
   .calc .custom-checkbox:checked + label::before
      border: 2px solid $green 
   .par .header__arrows
      top: 51%
   .row__box
      flex-wrap: wrap 
      justify-content: space-between
   .row__item
      height: auto
      margin-bottom: 15px
      width: 49%
   .row__item p
      font-size: 18px
      line-height: 130%
   .row__arr 
      width: 24px
      margin-top: -38px
   .footer__mob 
      display: block
      text-align: center
      padding: 50px 0
      p 
         color: rgb(169, 181, 190)
         font-size: 12px
         font-weight: 400
         line-height: 18px
         text-align: center
         margin-top: 24px
   .footer__box
      display: none
   .footer__bottom 
      .footer__logo
         display: none
   .footer__row
      flex-wrap: wrap
   .footer .footer__phone
      margin-right: 0
      width: 100%
      margin-bottom: 18px
   .project-page .pop__box
      margin-bottom: -300px
      &:nth-child(n+2)
         display: none
   .project-page__item
      width: 48.32%
   .partner__box
      flex-direction: column-reverse
      align-items: center
   .partner__content
      margin-top: 25px
      max-width: 100%
   .information .row__item
      height: auto
   .services-item__text
      br 
         display: none
   .contacts__line
      flex-direction: column 
      align-items: flex-start
   .contacts__btn
      margin-top: 40px
   .contacts__item
      height: auto
   .news__item p
      min-height: auto
   .news__item
      margin: 0 20px 20px 0 
      width: 31.9%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n)
         margin-right: 0
   .articles
      .news__item 
         width: 48.8%
         padding: 29px
         height: auto
         &:nth-child(3n)
            margin-right: 20px
         &:nth-child(2n)
            margin-right: 0
         &:nth-child(4n)
            margin-right: 0
   .articles__top
      flex-direction: column
   .articles__top img
      margin-right: 0
      margin-bottom: 20px
      width: 100%
      max-width: 100%
   .sales-item__box
      flex-direction: column-reverse
      align-items: center
   .sales-item__content
      margin-right: 0
      margin-top: 20px
   .sales-item__flex 
      align-items: center
      flex-direction: column
   .sales-item__btn
      width: 100%
      margin-top: 20px
   .sales-item__sub
      text-align: center
   .sales-item__box img 
      height: 400px
      width: 56%
   .sales-item__content
      padding: 30px 20px
   .sales-item__top
      flex-direction: column
      align-items: center
      text-align: center
   .sales-item__link_prev
      margin-right: 0
      margin-bottom: 25px
   .sales-item__link_next
      margin-left: 0 
      margin-top: 25px
   .header-about .header__wrap
      padding: 100px 0
   .about
      padding: 40px 0
   .about h2
      margin-bottom: 20px
   .about__row
      margin-bottom: 40px
      flex-wrap: wrap
      justify-content: center
   .about__el
      width: 28%
      height: auto
      margin: 10px
   .about__area
      flex-wrap: wrap
      margin-top: 30px
      margin-bottom: 50px
   .about__item
      margin-bottom: 25px
      width: 50%
      flex-direction: column 
      text-align: center
   .about__item p
      margin-left: 0
      margin-top: 10px
   .about__block
      padding: 30px 20px
      display: flex
      flex-direction: column 
      align-items: flex-start
      a 
         margin-top: auto
   .about__block p
      font-size: 18px
      br 
         display: none
   .about-ser h2
      br 
         display: none
   .about-ser__box
      margin-top: 30px
   .about-ser__item
      width: 47%
   .about-ser
      padding: 40px 0
   .about-main
      padding-top: 40px
      h2 
         br 
            display: none
   .about-main__row
      margin: 30px 0 50px
      flex-direction: column
   .about-main__item
      width: 100%
      margin-bottom: 20px
   .about-main__item p
      br 
         display: none
   .about-main__box h2
      margin-bottom: 30px
   .about-main__flex
      margin-bottom: 25px
      flex-direction: column-reverse
      align-items: center
   .about-main__flex img
      width: 100%
      height: 400px
   .about-main__content
      margin-top: 30px
      max-width: 100%
      p 
         br 
            display: none
   .about-main__wrap
      margin-bottom: 60px
      &:nth-child(2n)
         .about-main__flex
            flex-direction: column
   .project-item__btn
      width: 100%
      text-align: center
      padding-top: 10px
      padding-bottom: 10px
      height: auto
   .project-item__box
      margin-top: 30px
      flex-direction: column 
      align-items: center
   .project-item .swiper9
      display: none
   .project-item .swiper90
      height: 350px
      max-width: 100%
      margin-bottom: 80px
   .project-item__left
      max-width: 100% 
   .project-item__right
      max-width: 100%
   .project-item__left .header__arrows
      right: 50% !important
      width: max-content !important
      margin-right: -49px
      bottom: 17px !important
   .card__top
      flex-direction: column-reverse
      align-items: center
   .card .project-item__right
      max-width: 100% 
      margin-top: 25px
   .card .project-item__left
      max-width: 100%
   .card__links
      margin-bottom: 25px
   .card .tabs__btn
      white-space: nowrap
   .card .tabs__nav
      overflow-x: auto
   .card .tabs
      padding-bottom: 40px
   .catalog__content
      flex-direction: column
      align-items: center
   .catalog__info
      margin-right: 0
      margin-bottom: 25px
   .information .partner__box
      margin-top: 0
      margin-bottom: 20px
   .partner__wrap
      margin-bottom: 40px
   .partner__menu
      margin-top: 20px
   .menu-btn3
      display: block
      position: fixed
      top: 50%
      right: 5%
      z-index: 10
      width: 57px
      height: 57px
      background: url(/img/filter.svg) no-repeat center center / cover
   .menu-btn3.active
      background: url(/img/filter2.svg) no-repeat center center / cover
      top: 12px
      right: 40px
      z-index: 5000
   .menu3
      top: 0px
      left: 0
      padding: 85px 40px 40px
      width: 100%
      z-index: 2000
      background: white
      height: 100%
      overflow-y: auto !important
      transform: translateX(500%)
      position: fixed
      max-width: 100%
      &.active
         display: block
         transform: translateX(0%)
   .catalog .panel__text, .catalog .panel__text2, .catalog .panel__text3, .catalog .panel__text4, .catalog .panel__text5, .catalog .panel__text6
      max-width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu2
      width: 100%
      left: 0
      margin-left: 0
   .menu-btn2.active
      right: 5%
   h1 
      font-size: 40px
      line-height: 140%
   .info__el
      width: 49.5%
   .what__box img
      height: 300px
   .what-wrap__name
      width: 44%
      margin-bottom: 22px
      font-size: 21px
      color: $green !important
      &:after 
         display: none
   .what-wrap__item img
      display: none
   .what-wrap__item
      margin-bottom: 24px !important
      margin-top: 0 !important
   .what-wrap__area
      min-height: 165px
   .what-wrap__item span
      font-size: 16px
      line-height: 20px
      br 
         display: none
   .what-wrap__content
      max-width: 46%
   .what .header__links
      flex-direction: column 
      align-items: center
   .what .header__btn
      margin-right: 0
      margin-bottom: 30px
   .what .header__calc
      padding: 0 80px 18px
      justify-content: center
   .calc__item
      width: 49.2%
      height: auto
      padding: 14px 14px 0px
      margin-bottom: 16px  
   .calc .custom-checkbox:checked + label::before
      box-sizing: border-box
   .calc__item img
      margin: 12px 0 6px
   .sale .header__arrows 
      width: 220px
      right: 50%
      padding: 0 60px
      bottom: inherit
      top: inherit
      bottom: 40px
      margin-right: -110px
   .sale .swiper11 .swiper-slide
      padding-bottom: 108px
      padding-top: 50px
   .sale__box
      height: auto   
   .sale .swiper11 .swiper-slide h3
      font-size: 30px
      margin-bottom: 15px
      line-height: 130%
   .sale .swiper11 .swiper-slide p
      margin-bottom: 25px
   .pop
      padding-top: 0
   .art__box
      overflow-x: auto
   .art__item
      max-width: 335px
      width: 100%
      flex: 1 0 auto
      margin-right: 28px
   .sales__item
      width: 100%
      margin-bottom: 20px
   .services .row__item
      width: 50%
      border: 1px solid #e4e4e4 !important
   .catalog__view
      width: 31.4%
   section .container, .container, .per .container
      max-width: 720px !important
   .news__item
      margin: 0 20px 20px 0 
      width: 47.1%
      &:nth-child(4n)
         margin-right: 0
      &:nth-child(3n)
         margin-right: 20px
   .articles
      .news__item 
         width: 100% !important
         margin-right: 0 !important
   .area.information3 .accordeon__item .panel__text a
      height: auto
      width: 45%
   .sales-item__content
      max-width: 100%
   .sales-item__box img
      width: 100%
      height: 350px
   .about__el
      width: 47%
   .about__line
      flex-direction: column 
   .about__block
      width: 100%
      background: $green
      margin-bottom: 20px
      a 
         opacity: 1
      p 
         color: white
   .about-main__flex img
      height: 350px
   .about-main__content h3
      font-size: 28px
      margin-bottom: 20px
      line-height: 38px
   .about-main .op
      height: 70px
      font-size: 21px
   .card__top h1
      max-width: 100%
   .catalog__banner
      margin-bottom: 40px
      display: flex
      flex-direction: column 
      align-items: center
      justify-content: center
      padding: 30px 20px 
      p 
         font-size: 40px
         text-align: center
         line-height: 110%
   .catalog__top
      margin-bottom: 40px
   .catalog__view
      width: 48.4%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .catalog .information3 .accordeon__button
      padding: 30px 70px  30px 20px 
      font-size: 21px
   .catalog .information3 .panel__text
      padding-left: 20px
      padding-right: 20px
   .catalog .information3 .accordeon__button:after
      right: 20px
   .catalog .accordeon__button.active:after
      margin-top: -7.5px
@media screen and (max-width: 767px)
   .nav__top 
      justify-content: space-between
      .nav__socials
         display: none
   .nav .nav__call
      margin-right: 0
   h1 
      font-size: 24px
      line-height: 34px
   .header__content p
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
   .header__links
      flex-direction: column 
      align-items: flex-start
   .header__btn
      width: 277px
      height: 53px
      font-size: 14px
      margin-bottom: 26px
      margin-right: 0
   .header__calc
      font-size: 14px
   .pag .swiper-pagination-bullet
      margin-right: 15px !important
   .header
      .header__arrows
         bottom: 38px
   .menu-btn2
      top: 25px
   .info__per
      height: auto
      padding: 30px
      width: 100%
   .info__per p
      font-size: 16px
      margin-bottom: 8px
   .what__sub
      font-size: 14px
      line-height: 17px
   h2 
      font-size: 26px !important
      line-height: 31px !important
   .what__title
      margin-bottom: 20px
   .what__box img
      height: 200px
   .what__name
      font-size: 20px
      line-height: 24px 
   .what__text
      font-size: 14px   
   .info__block
      margin-bottom: 10px
   .info__item h3
      font-size: 12px
      margin-bottom: 5px
   .info__item p
      font-size: 14px
   .info__el h3
      font-size: 14px
      line-height: 17px
   .info__el p
      font-size: 12px
   .info__el p .svg
      position: relative
      top: 2px
   .what__sum
      font-size: 30px
      line-height: 37px
      margin-bottom: 0
   .what__info
      font-size: 14px
      line-height: 17px
   .what__per:nth-child(1)
      border: none
   .what__per:nth-child(3)
      border-bottom: none
      position: relative
      right: 1px
      border-top: none
   .what__per:nth-child(5)
      border-left: none
   .what-wrap__sub
      line-height: 26px 
      margin-bottom: 40px
      br 
        display: none
   .what .header__btn, .what .header__calc
      width: 277px 
   .what-wrap__item
      position: relative
      &:before 
         content: ""
         display: block
         position: absolute
         top: -28px
         left: -19px
         width: 118%
         height: 1px
         background: #e6e6e6
      &_1
         &::before
            top: -12px
   .calc__box
      padding: 20px
   .calc__title
      margin-bottom: 20px
   .calc__item
      margin-right: 14px
      width: 47.1%
      img
         height: 80px
      p 
         font-size: 13px
   .calc__item:nth-child(3n)
      margin-right: 14px
   .calc__per p
      font-size: 14px
   .btn
      height: 53px
      font-size: 14px
   .calc__btn 
      width: 100%
   .calc__buttons
      width: 100%
   .calc__prev
      width: 100%
   .sale .swiper11 .swiper-slide h3
      font-size: 26px
      line-height: 36px
   .sale .swiper11 .swiper-slide p
      br 
         display: none
   .sale__btn
      width: 100%
   .pop .tabs__btn
      font-size: 12px
      white-space: nowrap
      height: 30px
   .pop .tabs__nav
      justify-content: flex-start
      overflow-x: auto 
      flex-wrap: inherit
   .pop__btn
      height: 50px
      font-size: 14px
   .pop__box
      padding-left: 20px 
      padding-right: 20px
      height: auto
      display: flex
      gap: 0px
      grid-template-rows: inherit
      grid-template-columns: inherit
      flex-wrap: wrap
      justify-content: space-between
   .pop__item
      min-height: inherit !important
      max-height: inherit !important
      grid-row-start: inherit !important
      grid-column-start: inherit !important
      grid-row-end: inherit !important
      margin-bottom: 1px
      grid-column-end: inherit !important
      &:nth-child(1)
         width: 49.9%
         height: 134px
      &:nth-child(2)
         width: 49.9%
         height: 214px
      &:nth-child(3)
         width: 49.9%
         height: 214px
         margin-top: -79px
      &:nth-child(4)
         width: 49.9%
         height: 134px
      &:nth-child(5)
         width: 33.15%
         height: 90px
      &:nth-child(6)
         width: 33.15%
         height: 90px
      &:nth-child(7)
         width: 33.15%
         top: 0
         height: 90px
      &:nth-child(8)
         width: 66.5%
         height: 142px
      &:nth-child(9)
         width: 33.15%
   .art__pic
      height: 161px
   .art__local span
      font-size: 14px
   .art__local
      font-size: 9px
      width: 30px
      padding-top: 2px
      top: 5px
      height: 30px
      line-height: 120%
   .art__item h3
      font-size: 16px
      line-height: 19px
   .art__text
      font-size: 12px
      margin-bottom: 15px
      line-height: 20px
   .art__item
      max-width: 251px
   .par .header__arrows
      width: 111%
      right: -31px
   .par .swiper22 .swiper-slide img
      width: 100%
   .row__item p
      font-size: 16px
      line-height: 19px
   .row__item
      padding: 20px
   .footer 
      .nav__socials
         margin-left: 0
         width: 100%
         margin-top: 40px
      &__row 
         position: relative
   .footer__com
      position: absolute
      bottom: 0
      flex-direction: column
      right: 0
      align-items: flex-start
      p 
         font-size: 12px
         margin-right: 0
         margin-bottom: 3px
   .pop__item p
      display: none
   .pop__item .svg
      display: none
   .pop__item:after 
      display: none
   .pop__btn
      margin-top: 47px
   .pop 
      padding-bottom: 20px
   .footer .nav__mail
      font-size: 12px
   .nav__mail img
      top: 3px
      margin-right: 5px
   .nav__logo
      width: 138px
   .nav__bottom
      padding: 15px 0
   .menu-btn
      bottom: 14px
   .menu-btn2
      top: 15px
   .info__el
      height: 160px
      margin-bottom: 5px
   .project-page .pop__box
      margin-bottom: -90px
   .partner__item:nth-child(1), .partner__item:nth-child(2)
      width: 100%
   .partner__links
      flex-direction: column 
      a 
         width: 100%
         margin-top: 20px
   .partner__form .dada
      width: 100%
   .information__pf
      width: 100%
      margin-right: 0 !important
      justify-content: flex-start
      padding-left: 20px
   .information4__item h3
      font-size: 22px
      line-height: 130%
      margin-bottom: 20px
   .information6__row
      flex-direction: column
   .information6__item
      width: 100%
      margin-bottom: 20px
   .error__box p
      br 
        display: none 
   .information .row__item
      width: 100%
   section .container, .container, .per .container
      max-width: 540px !important
   .contacts #map, .contacts #map2
      height: 400px
      margin: 25px 0 35px
   .contacts__row
      margin: 20px 0
   .contacts__row
      flex-direction: column
   .contacts__block
      width: 100%
      margin-bottom: 10px
   .contacts__item
      width: 47.2%
      padding: 20px
   .contacts__item p
      font-size: 14px
      line-height: 24px
   .contacts__el
      flex-direction: column 
      align-items: flex-start
   .contacts__el p:first-child
      margin-right: 0
      margin-bottom: 5px
   .contacts__el p:nth-child(2)
      line-height: 120%
      padding-bottom: 10px
   .contacts__btn
      width: 100%
   .contacts .tabs .tabs__nav a, .contacts .tabs2 .tabs__nav a
      padding: 0 20px
   .news__item
      width: 100%
      margin-right: 0 !important
   .area3__top
      flex-direction: column 
      align-items: center
   .area3__block
      margin-right: 0
      margin-bottom: 25px
   .area3__item
      padding: 30px 20px
   .area3__box .information__pf
      width: 100%
   .about__el
      width: 100%
      margin: 0 auto 20px
   .about__item
      width: 100%
   .about__block a
      width: 100%
      margin-top: 20px
   .about
      padding-bottom: 0
   .about-ser__item
      padding: 10px
      width: 100%
      margin-bottom: 30px
   .about-main__flex img
      height: 250px
   .about-main__content h3
      margin-bottom: 10px
   .catalog__view
      width: 100% 
      margin-right: 0 !important
      &:nth-child(n+7)
         display: none
      .other__btn
         width: 100%
         height: 45px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav .nav__tel
      font-size: 12px
      margin-right: 0
   .nav__logo
      left: 40px
   .header__content p, .info__item p
      br 
         display: none
   .menu
      padding-left: 20px
   .info__item
      width: 46%
   .what-wrap__name
      font-size: 17px
      line-height: 19px
   .what-wrap__name
      width: 54%
   .what-wrap__item p
      font-size: 14px
      line-height: 20px
      br 
         display: none
   .what-wrap__item:before
      top: -20px
   .what-wrap__item_1::before
      top: -12px
   .calc__title
      font-size: 18px
      margin-bottom: 15px
   .calc__item:nth-child(2n)
      margin-right: 0 !important
   .calc__item
      width: 47.6%
   .calc__row
      margin-top: 20px
   .pop__btn
      margin-top: 30px
   .par .header__arrows
      width: 360px
      margin-left: -180px
      left: 50%
      padding: 0
   .par .autoplay-progress3
      right: 0
      left: inherit
      margin-left: auto
   .footer__mob
      padding: 40px 0
   .pop, .art
      .container
         padding-right: 0
   .pop .tabs__nav, .art__box
      &:after 
         content: ""
         display: inline-flex
         flex: 1 0 auto 
         width: 20px
         height: 20px
         background: transparent
         max-width: 20px
   .art h2 
      position: relative
      left: -20px
   .art__btn
      margin-left: -102px
   .project-page__info
      margin-top: 50px
   .project-page__title
      margin-bottom: 30px
      font-size: 22px
      line-height: 130%
   .project-page__item
      width: 100%
      padding: 20px
   .partner__item
      textarea, input 
         font-size: 16px
   .partner__form .chous
      font-size: 12px
   .partner__menu ul li a
      font-size: 16px
   .partner__text
      font-size: 17px
   .partner__content
      margin-top: 40px
   .sales__item h3
      font-size: 22px
      line-height: 120%
   .sales__item p
      font-size: 14px
      line-height: 140%
      br 
         display: none
   .page h1
      font-size: 24px
      line-height: 24px
   .sales__box
      margin-top: 20px
   .information .row__item
      width: 100%
      margin-bottom: 25px
   .information .row__box
      margin-top: 20px
   .bread a
      margin-bottom: 3px
   .partner__menu
      padding: 30px
      max-width: 100%
   .information3__text
      font-size: 16px
      margin-bottom: 20px
   .information3 .accordeon__button
      font-size: 21px
   .information3 .panel__text
      padding-right: 36px
   .information3 .information__pf
      width: 100%
   .information4__images img
      width: 100%
      margin-right: 0 !important
   .partner__sub
      br 
         display: none
   .information3 .tabs a
      width: 100%
      margin-right: 0
   .information7__image
      height: 250px
   .error__box
      img 
         width: 100%
   .error__box p
      font-size: 18px
   .error__btn
      width: 100%
      margin-top: 30px
   .services .row__item
      width: 100%
      height: auto !important
      margin-bottom: 10px !important
   .services .row__item p
      max-width: 100%
      br 
         display: none
   .page h1
      margin-bottom: 25px
   .services-item__block
      padding: 30px 20px
   .services-item__btn
      width: 100%
   .services-item__pic
      height: 250px
      margin: 25px 0
   .popup-call__box
      padding: 40px 20px 
      left: 0
      width: 100%
      height: auto
      margin-left: 0
   .arcticmodal-container_i2, .arcticmodal-container_i
      width: 100%
   .popup__text
      margin-bottom: 20px
   .popup__thank
      width: 100%
   #popup-thank
      .popup-call__box 
         height: auto
   .popup__text
      br 
         display: none
   .articles .news__item
      padding: 20px
   .area__pic
      margin-bottom: 20px
      height: 250px
   .partner__text
      margin-bottom: 20px
   .area__box
      margin: 25px 0 
      border: 2px solid #f4f4f4
      padding: 30px 40px
   .area3__name
      font-size: 18px
      line-height: 24px
   .area3__block
      max-width: 100%
      width: 100%
   .area4__row a
      padding: 20px
      width: 50%
   .area4__row a:nth-child(3)
      border-top: none
   .area4__row a:nth-child(2n)
      border-left: none
   .area4__row a
      height: auto
   .area.information3 
      .accordeon__button
         padding: 20px 60px 20px 20px
         font-size: 18px
   .area.information3 .accordeon__item .panel__text
      padding-left: 20px
      padding-right: 20px
   .area.information3 .accordeon__item .panel__text a
      width: 42%
      margin-bottom: 20px
   .area.information3
      .accordeon
         margin-top: 0
   .sales-item__top h1
      top: 0
      margin-bottom: 0
      line-height: 28px
   .sales-item__box img
      height: 300px
   .sales-item #countdown ul li #minutes, .sales-item #countdown ul li #hours, .sales-item #countdown ul li #days
      font-size: 36px
   .other .header__arrows
      margin-left: -49px
      top: 44px !important
      width: max-content !important
   .sales-item
      padding-bottom: 40px !important
   .other h2
      margin-bottom: 70px
      text-align: center
   .other__btn
      height: 45px
      width: 100%
   .other__like
      flex: 1 0 auto 
      max-width: 45.52px
   .other__top
      width: 100%
      justify-content: center
   .project-item__btn
      line-height: 120%
   .project-item__button
      width: 100%
   .sales-item__link 
      width: 100% !important
   .card__links
      width: 100%
      flex-direction: column 
      a 
         margin-bottom: 10px
         width: 100% !important
         margin-left: 0 !important
   .card .project-item__box
      margin-top: 0
   .card .swiper91 .swiper-slide
      padding: 40px
   .card .swiper91
      height: 400px
   .card .swiper92 .swiper-slide
      max-width: 60px
   .card .swiper92
      max-height: 180px
   .card .project-item__right
      padding: 30px 20px
   .card__line p
      font-size: 21px
      margin-right: 30px
   .card .card__colors
      flex-wrap: wrap
   .card__flex
      flex-wrap: wrap
   .card__el
      &:first-child
         width: 100%
         margin-bottom: 20px
   .card__el:nth-child(2), .card__el:nth-child(3)
      width: 46%
   .card #incdec
      padding-left: 0
      width: 100%
      max-width: 100% 
      justify-content: center
   .card #down
      right: -3px
   .card__buttons
      flex-direction: column 
      a 
         width: 100%
         margin-right: 0 !important
         margin-bottom: 15px !important
   .card .tabs__nav
      padding-bottom: 25px
      margin-bottom: 20px
      border-bottom: none
   .card .tabs__btn
      margin-right: 30px
      font-size: 18px
      &:after 
         bottom: -22px
   .card .tabs__pane p
      font-size: 16px
   .catalog__info
      max-width: 100%
   .catalog__banner
      height: auto
      padding: 60px 20px
   .catalog__top
      flex-direction: column
   .catalog__top .style1
      margin-top: 25px
   .catalog .news__nav
      margin-top: 40px
   .partner__box
      margin-top: 30px
   .menu3.active
      padding-left: 20px
      padding-right: 20px
   .menu-btn3.active
      right: 20px
   .catalog__category_main, .catalog__category
      font-size: 17px
   .catalog__category_sub
      font-size: 14px
@media screen and (max-width: 360px)
   .calc__item
      width: 47.3%
   .nav .nav__tel
      font-size: 10px
   .nav__logo
      width: 110px
      bottom: 12px
